# SimpliMVP

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trayis/simplimvpdemo/: MainActivity.java  MainView.java  SimpliMVP.java  SimpliMVPDemoApp.java
app/src/main/java/com/trayis/simplimvpdemo/presenter/: MainPresenter.java
gradle/wrapper/: gradle-wrapper.properties
mocker/: build.gradle
mocker/src/main/: AndroidManifest.xml
mocker/src/main/java/com/catalyst/travller/app/: HomeActivity.java
mocker/src/main/java/com/catalyst/travller/app/services/: BaseFactory.java
mocker/src/main/java/com/catalyst/travller/app/services/empprofile/: EmpProfileService.java  EmpProfileServiceFactory.java
mocker/src/main/java/com/catalyst/travller/app/services/empprofile/model/: EmployeeProfile.java
mocker/src/main/java/com/catalyst/travller/app/utils/: AppConstants.java
mocker/src/main/java/com/trayis/mock/: MockInterceptor.java
mocker/src/main/res/layout/: activity_home.xml
mocker/src/mock/assets/: _mock.json
simpliAnnotations/: build.gradle
simpliAnnotations/src/main/java/com/trayis/simpliannotations/: SimpiViewComponent.java  SimpliViewComponent.java
simpliMVP/: build.gradle
simpliMVP/src/main/: AndroidManifest.xml
simpliMVP/src/main/java/com/trayis/simplimvp/presenter/: SimpliPresenter.java
simpliMVP/src/main/java/com/trayis/simplimvp/utils/: Logging.java  SimpliDelegator.java  SimpliProvider.java  SimpliProviderUtil.java
simpliMVP/src/main/java/com/trayis/simplimvp/view/: SimpliActivity.java  SimpliBase.java  SimpliFragment.java  SimpliView.java  ViewWrapper.java
simpliMVPAnnotationProcessor/: build.gradle
simpliMVPAnnotationProcessor/src/main/java/com/trayis/simpliannotations/: SimpliViewComponent.java
simpliMVPAnnotationProcessor/src/main/java/com/trayis/simplimvpannotation/: SimpliAnnotationProcessor.java
