apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$androidLib"

    implementation "com.trayis:simpliMVP:1.0.0"
    implementation "com.trayis:simpliMVPAnnotationProcessor:0.1.4"
    annotationProcessor "com.trayis:simpliMVPAnnotationProcessor:0.1.4"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    testImplementation 'junit:junit:4.12'
}

