apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$androidLib"

    // ReactiveX
    implementation "io.reactivex:rxjava:1.2.1"

    //api "com.trayis:simpliMVP:1.0.5"
    //implementation "com.trayis:simpliMVPAnnotationProcessor:0.1.7"
    //annotationProcessor "com.trayis:simpliMVPAnnotationProcessor:0.1.7"

    implementation project(":simpliMVP")
    implementation project(":simpliMVPAnnotationProcessor")
    annotationProcessor project(":simpliMVPAnnotationProcessor")

    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"

    testImplementation "junit:junit:4.12"
    // testAnnotationProcessor "com.trayis:simpliMVPAnnotationProcessor:0.1.7"
    testAnnotationProcessor project(":simpliMVPAnnotationProcessor")

}

